apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: xma12127
spec:
  encryptedData:
    password_for_my_app: AgAHt0z0RAy3pHNpYJ25hFlW7JfWjVYxg0IGGKOxrPbQJvRV1xdbPeRUatOXW0s6sZ/iTdM9p87C84iF4waCdWFXW2kB73YYvu8FxGBvDg+0gHocHQlIXqyopkFvClS+UJznBVNOWdC+K08msQcKuVucwgtSTAd829sZLt7yrHfVuBElSuCa152w/QKtJPIWLEz3+nfoVkxy/uGE9xJkzegb5A5ikRUzC3AQ74i95q1QZ4OMcC1arbePcynuR9AL7kOpWIzO24J6KQoiZMTin4SGhxUfLRj6Tc8aw/wAv+ImYD4nknGUBBxqxgVfYhihVPin69adLV0Li2BuNptNcHStsmphe/TyruBm6JaGj/DlJh12RPhelNmfV3TkXDGSDzoMssX0XwFs8Eyz5gqBUAjTFJ8YwE53LD2S0ERQqHSEvuNxJXL6QSWUhuFmyw1mjtWESIPc+yUjEXfdeL7yCHSTpmDjvJfB8r+fw1A3E6KROn8bEQD+1Juz6qJkW5eEoxphQpWlkM3XWNUF0vs8h2Fj7xXv98Cm/9JaaQPQJkx+jiYcJ/xFUEG+JZeK0Rtg6aztQ1kC6c9W8sh0+86q1WZKpjVE3jNXvLC2Lrxvj57W46QuGSAacGXPQfae/4O1jLsy4YL+hqc5xMbdNEfoTsR0aTD3lLSf+O16E1jx4eepNB3Uqm/EAJAR2QaQT+5xLaJObpfEHx5nNrIw
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: xma12127

